# OptoBasicNotes

./: .gitignore  README.md
OptoBasicNotes/: .editorconfig  OptoBasicNotes.sln
OptoBasicNotes/OptoBasicNotes/: OptoBasicNotes.csproj  Program.cs  appsettings.json
OptoBasicNotes/OptoBasicNotes.Core/: OptoBasicNotes.Core.csproj
OptoBasicNotes/OptoBasicNotes.Core/Interfaces/: IOptoBasicNotesApi.cs
OptoBasicNotes/OptoBasicNotes.Core/Mappings/: AppMappings.cs
OptoBasicNotes/OptoBasicNotes.Core/Models/: AllNotesItemModel.cs  CategoryModel.cs  CreateCategoryModel.cs  CreateUpdateNoteModel.cs  NoteCategoryModel.cs  NoteModel.cs
OptoBasicNotes/OptoBasicNotes.Core/Models/DTOs/: AllNotesItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateUpdateNoteDto.cs  NoteCategoryDto.cs  NoteDto.cs
OptoBasicNotes/OptoBasicNotes.Core/Services/: OptoBasicNotesApi.cs
OptoBasicNotes/OptoBasicNotes.UnitTests/: HomeControllerTests.cs  OptoBasicNotes.UnitTests.csproj
OptoBasicNotes/OptoBasicNotes/Controllers/: HomeController.cs
OptoBasicNotes/OptoBasicNotes/Models/: ErrorViewModel.cs  IndexViewModel.cs  NotePartialViewModel.cs
OptoBasicNotes/OptoBasicNotes/Properties/: launchSettings.json
OptoBasicNotes/OptoBasicNotes/Views/: _ViewImports.cshtml
OptoBasicNotes/OptoBasicNotes/Views/Home/: Index.cshtml  _NotesPartial.cshtml
OptoBasicNotes/OptoBasicNotes/Views/Shared/: _Layout.cshtml
OptoBasicNotes/OptoBasicNotes/wwwroot/css/: site.css
OptoBasicNotes/OptoBasicNotes/wwwroot/js/: site.js
OptoBasicNotesApi/: OptoBasicNotesApi.sln
OptoBasicNotesApi/OptoBasicNotesApi/: OptoBasicNotesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
OptoBasicNotesApi/OptoBasicNotesApi.Application/: OptoBasicNotesApi.Application.csproj
OptoBasicNotesApi/OptoBasicNotesApi.Application/DTOs/: AllNotesItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateUpdateNoteDto.cs  NoteCategoryDto.cs  NoteDto.cs
OptoBasicNotesApi/OptoBasicNotesApi.Application/Interfaces/: ICategoryService.cs  INoteService.cs
OptoBasicNotesApi/OptoBasicNotesApi.Application/Mappings/: AppMappings.cs
OptoBasicNotesApi/OptoBasicNotesApi.Application/Services/: CategoryService.cs  NoteService.cs
OptoBasicNotesApi/OptoBasicNotesApi.Core/: AppDbContext.cs
OptoBasicNotesApi/OptoBasicNotesApi.Core/Migrations/: 20220731112552_Initial.Designer.cs  20220731112552_Initial.cs  20220731120129_fieldsAndRelationships.Designer.cs  20220731120129_fieldsAndRelationships.cs  20220731155621_categoryNameUnique.Designer.cs  20220731155621_categoryNameUnique.cs  20220801204958_addSeededCategories.Designer.cs  20220801204958_addSeededCategories.cs  20220802203703_moreSeeding.Designer.cs  20220802203703_moreSeeding.cs  20220802204028_moreSeeding-correcttext.Designer.cs  20220802204028_moreSeeding-correcttext.cs  AppDbContextModelSnapshot.cs
OptoBasicNotesApi/OptoBasicNotesApi.Core/Models/: Category.cs  Note.cs  NoteCategory.cs
OptoBasicNotesApi/OptoBasicNotesApi.UnitTests/: CategoriesControllerTests.cs  NotesControllerTests.cs  OptoBasicNotesApi.UnitTests.csproj
OptoBasicNotesApi/OptoBasicNotesApi/Controllers/: CategoriesController.cs  NotesController.cs
OptoBasicNotesApi/OptoBasicNotesApi/Properties/: launchSettings.json
